.home-container {
    display: flex;
    flex-direction: column;
}

.top-container {
    display: flex;
    flex-direction: row;
    height: 100vh;
    background-color: #5994FE;
}

.side-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    background-color: #ffff;
}

.header-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 65px;
    color: #333;
    margin-left: 25px;
}

/* .extra-points-container {
    width: 100%;
} */

.header-image-container {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.header-image {
    height: 450px;
    width: 600px;
    object-fit: cover;
    object-position: 40% 25%; 
}

.get-started-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white ; /* Green */
    height: 50px;
    width: 140px;
    border: 1px solid;
    font-size: 16px;
    cursor: pointer;
    margin: 8px;
    border-radius: 0.5rem;
}
.get-started-icon {
    margin-left: 8px;
}

.get-started-button:hover {
    background-color: rgb(233, 194, 67);
}

.card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 300px;
    height: 400px;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-image {
    border-radius: 20px 20px 0 0;
    width: 100%;
    height: 70%;
    filter: contrast(0.9) brightness(1);
}

.text-container {
    padding: 8px 16px;
    font-family: 'Open Sans', sans-serif;
}

.mid-container {
    display: flex;
    flex-direction: column;
}

.single-mid-container {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.side-container-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    background-color: white;
}
.header-image-container-1 {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #55b2f8;
}

.header-image-container-2 {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FD8C2B;
}

.header-image-container-3 {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #BAEAE2;
}

.header-image-container-4 {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(16,12,51);
}
.header-image-container-5 {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #073375;
}

.get-started-button-mod {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white ; /* Green */
    height: 50px;
    width: 140px;
    border: 1px solid;
    font-size: 16px;
    cursor: pointer;
    margin: 8px;
    border-radius: 0.5rem;
}

.get-started-button-mod:hover {
    background-color:  rgb(233, 194, 67);
}

footer {
    text-align: center;
  }
  
  footer div {
    display: inline-block;
  }

@media only screen and (max-width: 1240px) {
    .header-image {
        height: 300px;
        width: 400px;
    }
}